MONGO_URI=mongodb+srv://georgeemoefe:Software2025@winner01.ksacyaz.mongodb.net/restaurantdb?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey123
EMAIL_USER=re_adWRKsZ8_HHeGhNULrjHp2vPjTTYmYCmW
EMAIL_PASS=re_adWRKsZ8_HHeGhNULrjHp2vPjTTYmYCmW
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:3000
